# medcare-clinical

./: .gitignore  README.md  changelog.md
Backend/: Program.cs  Readme.md  appsettings.json.example  booking-rest-api.csproj  booking-rest-api.csproj.lscache  booking-rest-api.sln
Backend/Config/: DatabaseConfig.cs
Backend/Controllers/: AppointmentsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  ClinicsController.cs  DoctorsController.cs  PatientsController.cs  SpecialtiesController.cs  StatusController.cs  StatusesController.cs
Backend/DTOs/: AppointmentDTO.cs  CategoryDTO.cs  CityDTO.cs  ClinicDTO.cs  DoctorDTO.cs  LoginDTO.cs  PatientDTO.cs  SpecialtyDTO.cs  StatusDTO.cs  TokenDTO.cs
Backend/Data/: DatabaseContext.cs  JWTSettings.cs  JWTTokenValidationParameters.cs  Seeds.cs
Backend/Docs/: Medical Booking API.postman_collection.json
Backend/ErrorHandling/: GlobalExceptionHandler.cs
Backend/Extensions/: ClaimsExtension.cs  CorsExtension.cs  DatabaseExtension.cs  JWTConfigExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Backend/Migrations/: 20260507171917_CitiesAndClinics.Designer.cs  20260507171917_CitiesAndClinics.cs  20260508051950_CompleteRelationships.Designer.cs  20260508051950_CompleteRelationships.cs  20260508052645_RelationshipDoctorAndClinic.Designer.cs  20260508052645_RelationshipDoctorAndClinic.cs  20260508053725_NullablePatientAttributes.Designer.cs  20260508053725_NullablePatientAttributes.cs  20260508054333_ConfigurePatientNullables.Designer.cs  20260508054333_ConfigurePatientNullables.cs  (+41 more)
(+177 files in other folders)
